
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youtube_clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never

# SQL Scripts
sql.script.create.users=INSERT INTO user (id , createdAt, username, email) VALUES \
(UUID_TO_BIN('1ed4fd17-9adc-4fc6-a61c-a46f69055f2d'), '1998-01-23 12:45:56', 'user1', 'user1@gmail.com'),\
(UUID_TO_BIN('9de95f63-3192-40a9-84bc-5c2c71e9d8e0'), '2010-12-31 01:15:00', 'user2', 'user2@gmail.com'),\
(UUID_TO_BIN('2f85758b-4628-49f7-b16b-830d103485af'), '2015-04-03 14:00:45', 'user3', 'user3@gmail.com');

sql.script.delete.users=DELETE FROM user